name: ci

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            toolchain: {compiler: gcc, version: 12, flags: ['-cpp -O3 -march=native -mtune=native']}
          - os: ubuntu-latest
            toolchain: {compiler: gcc, version: 13, flags: ['-cpp -O3 -march=native -mtune=native']}
          - os: ubuntu-latest
            toolchain: {compiler: intel-classic, version: '2021.10', flags: ['-fpp -O3 -xhost']}
          - os: ubuntu-latest
            toolchain: {compiler: intel, version: '2024.1', flags: ['-fpp -O3 -xhost']}
          - os: ubuntu-latest
            toolchain: {compiler: nvidia-hpc, version: '24.1', flags: ['-Mpreprocess -Ofast']}
          - os: windows-latest
            toolchain: {compiler: gcc, version: 13, flags: ['-cpp -O3 -march=native -mtune=native']}
          - os: windows-latest
            toolchain: {compiler: intel-classic, version: '2021.10', flags: ["/fpp /O3"]}
          - os: windows-latest
            toolchain: {compiler: intel, version: '2024.1', flags: ["/fpp /O3"]}
          - os: macos-latest
            toolchain: {compiler: gcc, version: 13, flags: ['-cpp -O3 -march=native -mtune=native']}
          - os: macos-latest
            toolchain: {compiler: intel-classic, version: '2021.10', flags: ['-fpp -O3 -xhost']}

    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      
      - uses: fortran-lang/setup-fortran@main
        id: setup-fortran
        with:
          compiler: ${{ matrix.toolchain.compiler }}
          version: ${{ matrix.toolchain.version }}

      - name: Setup Fortran Package Manager
        uses: fortran-lang/setup-fpm@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Fortran on MacOS
        if: contains( matrix.os, 'macos')
        run: |
          brew reinstall gcc@13
          ln -s /opt/homebrew/opt/gcc/lib/gcc/13/libgfortran.5.dylib /usr/local/lib/
          ln -s /opt/homebrew/opt/gcc/lib/gcc/13/libquadmath.0.dylib /usr/local/lib/

      - run: |
          fpm test --flag "${{ join(matrix.toolchain.flags, ' ') }}"
